@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,900;1,500;1,600;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Preahvihear&family=Titillium+Web:ital,wght@0,600;1,400&display=swap");

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  font-weight: 500;
  /* overflow-x: hidden; */
}

.title-color {
  color: orange;
  font-size: 4rem;
}

:root {
  --primary_color: orange;
  --secondary_color: #000;
  --light_gray: #a1a1a1;
  --white: #fff;
  --black: #000;
  --gradient: linear-gradient(
    107deg,
    rgba(241, 29, 40, 0.8) -20.5%,
    rgba(255, 135, 44, 0.8) 50.01%,
    rgba(254, 97, 44, 0.8) 92.29%,
    rgba(253, 58, 45, 0.8) 120.9%
  );
  --gradientGray: linear-gradient(
    0deg,
    #e3e3e3 0%,
    rgba(227, 227, 227, 0) 100%
  );
}

.navbar {
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 12rem;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.nav_list .nav_list_item {
  width: 50vw;
  /* font-size: 3vw; */
  font-size: 1.6em;
  text-decoration: none;
  margin: 1rem 1.6rem;
  color: #000;
}

.nav_list .nav_list_item:hover {
  color: var(--primary_color);
}

.nav_buttons .navbar_btn {
  font-size: 1.6em;
  text-decoration: none;
}

.main_button {
  background: #000;
  padding: 1rem 3rem;
  border-radius: 3rem;
  color: white;
}

.main_button:hover {
  background: var(--primary_color);
  transition-duration: 0.3s;
}

.button_outline:hover {
  border: 2px solid var(--primary_color);
  transition-duration: 0.3s;
}

.button_outline {
  border: 2px solid #000;
  padding: 1rem 3rem;
  border-radius: 3rem;
  color: #000;
  margin-left: 1rem;
}

.active {
  height: 3px;
  width: 3rem;
  margin: auto;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary_color);
}

/* Responsive icon setups */

.responsive_navbar_btn {
  display: none;
  cursor: pointer;
}

.menu_icon {
  font-size: 1.6rem;
}

.menu_icon[name="maki-cross"] {
  display: none;
}

.review_container {
}

.review_title {
  text-align: center;
  font-size: 4rem;
}
.review_title .title_discolor {
  color: var(--primary_color);
  font-size: 4rem;
}

.review_holder {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  gap: 2rem;
}

.google_review {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.google_review_font {
  font-size: 1.6rem;
}

.car-bg {
  width: 100%;
  background-image: url(../images/carBg.png);
  background-repeat: no-repeat;
  background-position: bottom bottom;
  background-size: cover;
}
.content {
  font-size: 2em;
  padding-top: 6em;
  padding-left: 6em;
  padding-bottom: 6em;
}
.content h2 {
  width: 42%;
  font-size: 2em;
  color: white;
}
.content p {
  margin-top: 3rem;
  width: 30%;
  font-size: 0.6em;
  color: #e3e3e3;
}

.text .span {
  font-size: 1em;
  color: #f4793d;
}

.submit_btn:hover {
  margin-top: 3rem;
  background: transparent;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  color: var(--primary_color);
  border: 2px solid var(--primary_color);
}
.submit_btn {
  margin-top: 3rem;
  background: var(--gradient);
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  color: white;
  border: 2px solid var(--primary_color);
}

.flex-container {
  background: #c7c7c733;
}

.car-brand {
  padding: 4em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.car-brand .size {
  background-color: #fff;
  border-radius: 10px;
  padding: 1em;
  height: 70px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.container-flex {
  padding: 7em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}
.container-flex .item {
  border: 2px solid #f1f1f1;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 30%;
  padding: 1.5em 1.5em;
}
.container-flex .item img {
  height: 40px;
  width: 60px;
  object-fit: contain;
}
.container-flex .details span {
  font-weight: bold;
  font-size: 1.5em;
}
.container-flex .details p {
  margin-top: 10px;
  color: #6c6c6c;
  font-size: 1.2em;
}

.bilagenten {
  font-size: 3.2em;
  width: 38%;
  margin: auto;
  padding-bottom: 3em;
}
.bilagenten h1 {
  text-align: center;
  font-size: 1em;
}

.bilagenten span {
  font-size: 1em;
  color: #ff872c;
}

/* ===============================================
Blog Card Carousel Styles Start from here: 
==================================================*/

.user-persona {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  padding: 0 0 5em 0;
  margin: 4rem 0;
}

.user-card-item {
  width: 30rem;
  object-fit: cover;
  padding: 0.8rem;
  border: 1px solid white;
  border-radius: 3rem;
  background: var(--gradientGray);
}

.getStarted-btn {
  margin-top: 5em;
}

.user-image {
  /* height: 200px; */
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  object-position: top;
}

.user-card-content {
  text-align: center;
  padding: 0.8rem;
}

.user-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.user-persona-para {
  color: #888;
  font-size: 1.4rem;
  padding: 1.4rem 0;
}

/* <!-- Contact sec starts from here  -->  */

.contact-title h1 {
  text-align: center;
  font-size: 3.4em;
  padding-bottom: 3em;
}

.contact-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2em 10em 2em;
}
.contact-flex .inputs {
  width: 30%;
}
.contact-flex .input-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-flex .input-field input {
  padding: 1em;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  font-size: 1.2em;
}
#name:focus {
  outline: none;
  border: 1px solid #ff872c !important;
}
#email:focus {
  outline: none;
  border: 1px solid #ff872c !important;
}
#phone:focus {
  outline: none;
  border: 1px solid #ff872c !important;
}
#message:focus {
  outline: none;
  border: 1px solid #ff872c !important;
}

.contact-flex .input-field textarea {
  padding: 1em;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  font-size: 1.2em;
}

.contact-details img {
  width: 200px;
}
.contact-details h4 {
  margin-top: 10px;
  font-size: 1.9em;
  font-weight: 600;
}
.contact-details h4 span {
  margin-top: 10px;
  font-size: 1em;
  color: #f4793d;
}
.contact-details .details {
  margin-top: 25px;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.questions strong {
  font-weight: 600;
  font-size: 2em;
}

/* .......................... */

/*----------------------------------
====================================
Footer Area CSS Part Starts
====================================
------------------------------------*/
.footer_container {
  height: 80vh;
  width: 100%;
  /* background: url(/assets/images/dark-car.gif); */
  background: url(../images/dark-car.gif);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  padding: 6.4rem 12rem;
  margin: 0 auto;
}

.footer_container {
}

.footer_container .footer_content .footer_details {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  padding-bottom: 6.4rem;
}

.footer_container .footer_content .footer_details .fast_t_list_item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer_details .fast_t_list_item .fast_travel_links {
  font-size: 1.6rem;
}

.footer_container .footer_content .footer_details .footer_company_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3.2rem;

  padding-bottom: 6.4rem;
  width: 23%;
}

.footer_container .footer_content .footer_para,
.footer_timing_para {
  color: white;
  font-size: 1.6rem;
}

.footer_container .footer_content .copyright_para {
  color: white;
}

.footer_fast_travel {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.footer_fast_travel .fast_t_title {
  color: white;
  font-size: 2.4rem;
  font-weight: 600;
}

.timing_color {
  color: orange;
  font-size: 1.6rem;
}

.footer_container
  .footer_content
  .footer_details
  .fast_t_list_item
  .fast_travel_links {
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.footer_container
  .footer_content
  .footer_details
  .fast_t_list_item
  .fast_travel_links:hover {
  color: orange;
}

.social_media_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social_media_icons .social_icons {
  height: 4rem;
  width: 4rem;
  font-size: 2.4rem;
  background: orange;
  color: white;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.social_media_icons .social_icons:hover {
  background: var(--white);
  color: orange;
}

.footer_copyright {
  padding: 4rem 0;
}

.footer_copyright .copyright_para {
  font-size: 1.6rem;
  font-weight: 400;
}

.webx {
  color: orange;
  font-size: 1.6rem;
  text-decoration: none;
}

.webx:hover {
  text-decoration: underline;
}

/* ================================================
...................................................
             Media Query Starts from here
..................................................
==================================================*/

@media (max-width: 560px) {
  .navbar {
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    position: fixed;
    z-index: 999;
  }

  .responsive_navbar_btn {
    display: block;
    z-index: 999;
  }
  .nav_list,
  .nav_buttons {
    display: none;
  }

  .responsive_menu_popup {
    background: orange;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: #000;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 1;
    visibility: hidden;
    pointer-events: none;
    z-index: 9;
  }

  .active_res_nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active {
    margin: 0;
    padding-bottom: 2em;
    border-bottom: 2px solid black;
  }

  .res_nav_list,
  .res_nav_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .res_nav_list_item {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
  }

  .res_navbar_btn {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-menu"] {
    display: block;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-cross"] {
    display: none;
  }

  .car-bg {
    height: 100%;
    width: 100%;
    background-image: url(../images/carBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100% 50%;
    background-position: center;
  }
  .content {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1em;
    /* padding-top: 13em;
    padding-left: 1em; */
    height: 100%;
    width: 100%;
    padding: 19em 1em 10em 1em;
  }
  .content h2 {
    width: 90%;
    margin: auto;
    font-size: 2.7em;
    color: white;
    text-align: center;
  }
  .content p {
    margin-top: 3rem;
    width: 90%;
    margin: 2em auto;
    font-size: 1.3em;
    color: #e3e3e3;
    text-align: center;
  }
  .submit_btn {
    width: fit-content;
    margin: auto;
    display: flex;
  }

  .car-brand {
    padding: 4em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 1em;
  }
  .container-flex {
    padding: 7em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2em;
  }
  .container-flex .item {
    border: 2px solid #f1f1f1;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: auto;
    padding: 1.5em 1.5em;
  }

  .bilagenten {
    font-size: 2rem;
    width: 90%;
    margin: auto;
    padding-bottom: 3em;
  }
  .user-card-item {
    width: 80%;
    height: 100%;
    object-fit: cover;
    padding: 0.8rem;
    border: 1px solid white;
    border-radius: 3rem;
    background: var(--gradientGray);
  }
  .user-persona {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    padding: 0 0 5em 0;
    margin: 4rem 0;
    flex-wrap: wrap;
  }
  .contact-title h1 {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 3em;
  }

  .contact-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10em;
    flex-wrap: wrap;
    gap: 5em;
  }
  .questions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .contact-flex .inputs {
    width: 90%;
    margin: auto;
  }
  .contact-flex .inputs .submit_btn {
    margin-top: 2em;
  }
  .contact-details {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* footer responsive  */

  .footer_container {
    height: 100%;
    width: 100%;
    /* background: url(/assets/images/dark-car.gif); */
    background: url(../images/dark-car.gif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0 0 0;
    margin: 0 auto;
  }

  .footer_container .footer_content {
    padding: 0 1rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .footer_container .footer_content .footer_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 6.4rem;
    flex-wrap: wrap;
    text-align: center;
    gap: 3em;
  }
  .footer_container .footer_content .footer_details .footer_company_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    padding-bottom: 3.2rem;
    width: 100%;
  }
  .footer_container .footer_content .copyright_para {
    text-align: center;
  }
}

/* For tabs  */
@media (min-width: 560px) and (max-width: 980px) {
  #bil_layout {
    margin: 0 4rem;
    max-width: 1400px;
  }
  /* nav res start  */
  .navbar {
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    width: 100%;
    position: fixed;
    z-index: 999;
  }

  .responsive_navbar_btn {
    display: block;
    z-index: 999;
  }
  .nav_list,
  .nav_buttons {
    display: none;
  }

  .responsive_menu_popup {
    background: orange;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: #000;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 1;
    visibility: hidden;
    pointer-events: none;
    z-index: 9;
  }

  .active {
    margin: 0;
    padding-bottom: 2em;
    border-bottom: 2px solid black;
  }

  .active_res_nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .res_nav_list,
  .res_nav_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .res_nav_list_item {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
  }

  .res_navbar_btn {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-menu"] {
    display: block;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-cross"] {
    display: none;
  }

  /* nav res ends  */

  .car-bg {
    height: 100%;
    width: 100%;
    background-image: url(../images/carBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100% 50%;
    background-position: center;
  }
  .content {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1em;
    /* padding-top: 13em;
    padding-left: 1em; */
    height: 100%;
    width: 100%;
    padding: 19em 1em 10em 1em;
  }
  .content h2 {
    width: 90%;
    margin: auto;
    font-size: 4rem;
    color: white;
    text-align: center;
  }
  .content p {
    margin-top: 3rem;
    width: 90%;
    margin: 2em 2em;
    font-size: 2em;
    color: #e3e3e3;
    text-align: center;
  }
  .submit_btn {
    width: fit-content;
    margin: auto;
    display: flex;
  }

  .car-brand {
    padding: 4em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 1em;
  }
  .container-flex {
    padding: 7em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2em;
  }
  .container-flex .item {
    border: 2px solid #f1f1f1;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: auto;
    padding: 1.5em 1.5em;
  }

  .bilagenten {
    font-size: 2rem;
    width: 90%;
    margin: auto;
    padding-bottom: 3em;
  }
  .bilagenten h1 {
    text-align: center;
    font-size: 4rem;
  }
  .user-card-item {
    width: 45%;
    object-fit: cover;
    padding: 0.8rem;
    border: 1px solid white;
    border-radius: 3rem;
    background: var(--gradientGray);
  }
  .user-persona {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 3rem;
    padding: 0 3rem 5em 2rem;
    margin: 4rem 0;
    flex-wrap: wrap;
  }
  .contact-title h1 {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 4rem;
    padding-bottom: 3em;
  }

  .contact-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10em;
    flex-wrap: wrap;
    gap: 5em;
  }
  .questions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .questions strong {
    font-weight: 600;
    font-size: 3em;
  }
  .contact-flex .input-field {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact-flex .input-field input {
    padding: 1em;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    font-size: 1.5rem;
  }
  .contact-flex .input-field textarea {
    padding: 1em;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    font-size: 1.5em;
  }
  .contact-details h4 {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 600;
}
  .contact-flex .inputs {
    width: 90%;
    margin: auto;
  }
  .contact-flex .inputs .submit_btn {
    margin-top: 2em;
  }
  .contact-details {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* footer responsive  */

  .footer_container {
    height: 100%;
    width: 100%;
    /* background: url(/assets/images/dark-car.gif); */
    background: url(../images/dark-car.gif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0 0 0;
    margin: 0 auto;
  }

  .footer_container .footer_content {
    padding: 0 4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .footer_container .footer_content .footer_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-bottom: 6.4rem;
    flex-wrap: wrap;
    text-align: center;
    gap: 3em;
  }
  .footer_container .footer_content .footer_details .footer_company_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    padding-bottom: 3.2rem;
    width: 100%;
  }
  .footer_container .footer_content .copyright_para {
    text-align: center;
  }
}


/* @media (min-width: 560px) and (max-width: 750px) {

} */

/* for laptops  */

@media (min-width: 980px) and (max-width: 1350px) {

  .navbar {
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 5rem;
    width: 100%;
    position: fixed;
    z-index: 999;
}

.content {
    font-size: 2em;
    padding-top: 6em;
    padding-left: 3em;
    padding-bottom: 5em;
}
  
.content h2 {
    width: 50%;
    font-size: 2em;
    color: white;
}

.content p {
    margin-top: 3rem;
    width: 40%;
    font-size: 1.5rem;
    color: #e3e3e3;
}

.container-flex {
    padding: 7em 0;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    margin: auto;
}
.container-flex .item {
    border: 2px solid #f1f1f1;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 32%;
    padding: 1.5em 1.5em;
}

.bilagenten {
    font-size: 3.2em;
    width: 50%;
    margin: auto;
    padding-bottom: 3em;
}
.user-persona {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.5rem;
    padding: 0px 0px 5em;
    margin: 4rem 5em;
}

  /* footer responsive  */

  .footer_container {
    height: 100%;
    width: 100%;
    /* background: url(/assets/images/dark-car.gif); */
    background: url(../images/dark-car.gif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0 0 0;
    margin: 0 auto;
  }

  .footer_container .footer_content {
    padding: 0 4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .footer_container .footer_content .footer_details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
    padding: 0 5em 6.4rem 5em;
    flex-wrap: wrap;
    text-align: center;
    gap: 3em;
  }
  .footer_container .footer_content .footer_details .footer_company_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    padding-bottom: 3.2rem;
    width: 100%;
  }
  .footer_container .footer_content .copyright_para {
    text-align: center;
  }
}