@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,900;1,500;1,600;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Preahvihear&family=Titillium+Web:ital,wght@0,600;1,400&display=swap");

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  font-weight: 500;
}

body {
  /* overflow-x: hidden; */
}

.title-color {
  color: orange;
  font-size: 4rem;
}

:root {
  --primary_color: orange;
  --secondary_color: #000;
  --light_gray: #a1a1a1;
  --white: #fff;
  --black: #000;
  --gradient: linear-gradient(
    107deg,
    rgba(241, 29, 40, 0.8) -20.5%,
    rgba(255, 135, 44, 0.8) 50.01%,
    rgba(254, 97, 44, 0.8) 92.29%,
    rgba(253, 58, 45, 0.8) 120.9%
  );
  --gradientGray: linear-gradient(
    0deg,
    #e3e3e3 0%,
    rgba(227, 227, 227, 0) 100%
  );
}

#bil_layout {
  padding: 0 12rem;
  max-width: 1400px;
  margin: auto;
}

.navbar {
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  justify-content: center; /* Align the container to the center */
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 10rem;
  max-width: 1500px; /* Set the maximum width of the container */
  width: 100%;
}

.nav_list .nav_list_item {
  width: 50vw;
  /* font-size: 3vw; */
  font-size: 1.6em;
  text-decoration: none;
  margin: 1rem 1.6rem;
  color: #000;
}

.nav_list .nav_list_item:hover {
  color: var(--primary_color);
}

.nav_buttons .navbar_btn {
  font-size: 1.6em;
  text-decoration: none;
}

.main_button {
  background: #000;
  padding: 1rem 3rem;
  border-radius: 3rem;
  color: white;
}

.main_button:hover {
  background: var(--primary_color);
  transition-duration: 0.3s;
}

.button_outline:hover {
  border: 2px solid var(--primary_color);
  transition-duration: 0.3s;
}

.button_outline {
  border: 2px solid #000;
  padding: 1rem 3rem;
  border-radius: 3rem;
  color: #000;
  margin-left: 1rem;
}

/* Gradient (linear-gradient(107deg, rgba(241, 29, 40, 0.80) -20.5%, rgba(255, 135, 44, 0.80) 50.01%, rgba(254, 97, 44, 0.80) 92.29%, rgba(253, 58, 45, 0.80) 120.9%) */

.active {
  height: 3px;
  width: 3rem;
  margin: auto;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary_color);
}

/* Hero Section CSS starting points */
.hero_container {
  padding: 12rem 5rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content_area .hero_heading {
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
}

.register_form {
  width: auto;
  margin-top: 2.4rem;
  display: flex;
  gap: 1rem;
}

.register_btn {
  border: 2px solid var(--light_gray);
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
}
.mileage_btn {
  border: 2px solid var(--light_gray);
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
}
.submit_btn:hover {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  text-decoration: none;
  color: var(--primary_color);
  border: 2px solid var(--primary_color);
  transition-duration: 0.3s;
}
.submit_btn {
  background: var(--gradient);
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
}

.getStarted {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive icon setups */

.responsive_navbar_btn {
  display: none;
  cursor: pointer;
}

.menu_icon {
  font-size: 1.6rem;
}

.menu_icon[name="maki-cross"] {
  display: none;
}

.review_title {
  text-align: center;
  font-size: 4rem;
}
.review_title .title_discolor {
  color: var(--primary_color);
  font-size: 4rem;
}

.review_holder {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  gap: 2rem;
}

.google_review {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.google_review_font {
  font-size: 1.6rem;
}

/*==============================
--------------------------------
Testimonials Section
--------------------------------
================================*/

.testimonaials_cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem 0;
  width: 100%;
}

.testimonials {
  background: var(--gradientGray);
  padding: 2.4rem;
  border-radius: 20px;
  width: 33%;
  margin: 4rem 0;
}

.testimonials .testi_image {
  width: 100%;
}

.testimonials .people_image {
  width: 20%;
  height: 20%;
}

.testimonials .people_reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding: 2rem 0;
}

.testimonials .people_reviews .name_n_voice {
  display: flex;
  flex-direction: column;
}

.testimonials .people_reviews .name_n_voice .people_voices {
  word-wrap: normal;
  color: #777;
  font-size: 1.4rem;
  font-style: italic;
  font-weight: 400;
}

.testimonials .people_reviews .name_n_voice .people_name {
  font-size: 1.8rem;
}

/* =================================
------------------------------------
Safe & Easy section's style
------------------------------------
====================================*/
.safe_n_easy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 0;
}

.safe_car_image_rotate {
  width: 50%;
}

.safe_and {
  color: orange;
  font-size: 4rem;
}

.safe_n_easy_content_area {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.safe_n_easy_content_area .safe_content_list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.safe_n_easy_content_area .safe_heading {
  font-size: 4rem;
}

.safe_content_list .safe_content_list_items {
  display: flex;
  gap: 1.6rem;
}

.safe_car_image_rotate .safe_n_easy_car {
  width: 100%;
}

.safe_free {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.safe_free .safe_title {
  font-size: 2rem;
}

.safe_free .safe_para {
  font-size: 1.4rem;
  color: var(--light_gray);
}

/*----------------------------------
====================================
Footer Area CSS Part Starts
====================================
------------------------------------*/
.footer_container {
  height: fit-content;
  width: 100%;
  /* background: url(/assets/images/dark-car.gif); */
  background: url(../images/dark-car.gif);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  padding: 6.4rem 12rem 0 12rem;
  margin: 0 auto;
}

.footer_container .footer_content {
  max-width: 1300px;
  margin: auto;
}

.footer_container .footer_content .footer_details {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  padding-bottom: 6.4rem;
}

.footer_container .footer_content .footer_details .fast_t_list_item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer_details .fast_t_list_item .fast_travel_links {
  font-size: 1.6rem;
}

.footer_container .footer_content .footer_details .footer_company_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3.2rem;

  padding-bottom: 6.4rem;
  width: 23%;
}

.footer_container .footer_content .footer_para,
.footer_timing_para {
  color: white;
  font-size: 1.6rem;
}

.footer_container .footer_content .copyright_para {
  color: white;
}

.footer_fast_travel {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.footer_fast_travel .fast_t_title {
  color: white;
  font-size: 2.4rem;
  font-weight: 600;
}

.timing_color {
  color: orange;
  font-size: 1.6rem;
}

.footer_container
  .footer_content
  .footer_details
  .fast_t_list_item
  .fast_travel_links {
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.footer_container
  .footer_content
  .footer_details
  .fast_t_list_item
  .fast_travel_links:hover {
  color: orange;
}

.social_media_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social_media_icons .social_icons {
  height: 4rem;
  width: 4rem;
  font-size: 2.4rem;
  background: orange;
  color: white;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.social_media_icons .social_icons:hover {
  background: var(--white);
  color: orange;
}

.footer_copyright {
  padding: 4rem 0;
}

.footer_copyright .copyright_para {
  font-size: 1.6rem;
  font-weight: 400;
}

.webx {
  color: orange;
  font-size: 1.6rem;
  text-decoration: none;
}

.webx:hover {
  text-decoration: underline;
}

/* ===============================
Tabs Starts from here
================================== */
.tabs_container {
  width: 70%;
  margin: 4rem auto;
  /* height: 100vh; */
  height: fit-content;
}

.tab_heading_items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.tabs_icons img {
  margin: 0 1rem;
}

.tabs_heading {
  font-size: 4rem;
  text-align: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  text-align: center;
  padding: 3rem 0;
}

/* Style the buttons inside the tab */
.tab .tablinks {
  cursor: pointer;
  padding: 1rem 2rem;
  transition: 0.3s;
  font-size: 2.4rem;
  color: #888;
}

/* Change background color of buttons on hover */
.tab .tablinks:hover {
  color: orange;
}

.tab_steps_num {
  color: orange;
  font-size: 2.4rem;
}

/* Create an active/current tablink class */
.tab .tablinks.active {
  color: black;
  border-bottom: 3px solid orange;
}

/* Style the tab content */
.tabcontent.tab2,
.rab3 {
  display: none;
  padding: 6px 0;
  border-top: none;
}

.tab_content_title {
  font-size: 4rem;
  text-align: center;
}

.car_card_image {
  width: 100%;
}

/* Divider Section */
.divider_performance {
  display: flex;
  justify-content: space-between;
  padding: 4rem 20rem;
}

.divider_heading {
  text-align: center;
  font-size: 4rem;
}

.divider_one {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.divider_title {
  font-size: 1.6rem;
  color: var(--light_gray);
}
.divider_number {
  font-size: 4rem;
  font-weight: 800;
  color: var(--primary_color);
}

/* ===============================================
Blog Card Carousel Styles Start from here: 
==================================================*/
.user-persona {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* height: 60vh; */
  height: fit-content;
  margin: 4rem 0;
}

.user-card-item {
  width: 30rem;
  object-fit: cover;
  padding: 0.8rem;
  border: 1px solid white;
  box-shadow: 2px 2px 10px 0px rgba(168, 168, 168, 0.25);
  border-radius: 0.8rem;
  background: #f6f6f6;
}

.user-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.user-card-content {
  padding: 0.8rem 0;
}

.user-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.user-persona-para {
  color: #888;
  font-size: 1.2rem;
  padding: 1.4rem 0;
}

.user-button-link {
  color: orange;
  font-size: 1.2rem;
  font-style: italic;
}

/* .......................... */

.car-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 15rem;
}

.car-logo-card {
  background-color: #fcfcfc;
  padding: 0.8rem;
  border-radius: 0.8rem;
  box-shadow: 0px 4px 6px 0px rgba(131, 131, 131, 0.25);
}

/* Faqs Styles */

#faqs {
  margin-top: 9em;
}

.faqs-deading {
  font-size: 4rem;
  text-align: center;
}

.question-list {
  width: 60%;
  margin: 4rem auto;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.question-holder {
  background: #eee;
  padding: 1.4rem 1.6rem;
  border-radius: 0.8rem;
  border: 1px solid transparent;
}

.faq-que {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-ans {
  font-size: 1.2rem;
  color: #666;
  padding-top: 1rem;
  display: none;
}

.question-text {
  font-size: 1.6rem;
  color: #333;
}

.plus-icon {
  font-size: 1.6rem;
  cursor: pointer;
}

.plus-icon:hover {
  color: orange;
}

/* Contact form */

.contact-section {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 8rem 0;
}

.world-map {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 60%;
  width: auto;
}

.contact-bg {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  background: var(--gradient);
  border-radius: 3.2rem;
  padding: 8rem 20rem;
}

.contact-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.contact-details-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.contact-info {
  font-size: 1.6rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.contact-icon {
  font-size: 1.6rem;
  color: white;
  background: #000;
  padding: 0.8rem;
  border-radius: 50%;
}

.contact-logo {
  width: 25rem;
}

.contact-form-heading {
  font-size: 2.4rem;
  text-align: center;
  color: white;
  padding: 2rem 0;
}

.contact-form {
  width: 40%;
}

.contact-form .input-fields {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.input-fields input {
  padding: 1.4rem 1.6rem;
  font-size: 1.6rem;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 0.8rem;
}

.input-fields textarea {
  padding: 1.4rem 1.6rem;
  font-size: 1.6rem;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 0.8rem;
}

.input-fields input::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}
.input-fields textarea::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

.input-fields input::-ms-input-placeholder {
  /* Edge 12-18 */
  color: white;
}

.input-fields textarea::-ms-input-placeholder {
  /* Edge 12-18 */
  color: white;
}

.contactBtn {
  background: white;
  border: 2px solid transparent;
  padding: 1.4rem 1.6rem;
  font-size: 1.6rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.contactBtn:hover {
  color: orange;
}

/* ================================================
...................................................
             Media Query Starts from here
..................................................
==================================================*/

/* @media (min-width: 1601px) {
  .navbar {
    padding: 2rem 24rem;
  }

  #bil_layout {
    padding: 8rem 24rem;
  }

  .footer_container {
    height: 45vh;
    padding: 8rem 24rem;
  }
}

@media (min-width: 961px) and (max-width: 1401px) {
  .navbar {
    padding: 1.6rem 5rem;
  }
} */

/* @media (max-width: 980px) {
  .responsive_navbar_btn {
    display: block;
    z-index: 999;
  }

  .navbar {
    padding: 2rem 4rem;
  }

  .nav_list,
  .nav_buttons {
    display: none;
  }

  .responsive_menu_popup {
    background: orange;
    position: fixed;
    bottom: 0;
    left: 0;

    height: 90vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: #000;

    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .active_res_nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .res_nav_list,
  .res_nav_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .res_nav_list_item {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
  }

  .res_navbar_btn {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-menu"] {
    display: block;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-cross"] {
    display: none;
  }
} */

@media (max-width: 560px) {
  #bil_layout {
    padding: 0 2rem;
    max-width: 1400px;
    margin: auto;
  }
  /* nav res start  */
  .navbar {
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: center; /* Align the container to the center */
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 999;
  }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 1rem;
    max-width: 1500px; /* Set the maximum width of the container */
    width: 100%;
  }
  .responsive_navbar_btn {
    display: block;
    z-index: 999;
  }
  .nav_list,
  .nav_buttons {
    display: none;
  }

  .responsive_menu_popup {
    background: orange;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: #000;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 1;
    visibility: hidden;
    pointer-events: none;
    z-index: 9;
  }

  .active {
    margin: 0;
    padding-bottom: 2em;
    border-bottom: 2px solid black;
  }

  .active_res_nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .res_nav_list,
  .res_nav_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .res_nav_list_item {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
  }

  .res_navbar_btn {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-menu"] {
    display: block;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-cross"] {
    display: none;
  }

  /* nav res ends  */

  .hero_container {
    padding: 7em 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content_area .hero_heading {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
  }
  .register_form {
    width: auto;
    margin-top: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .review_title {
    text-align: center;
    font-size: 3rem;
  }
  .review_title .title_discolor {
    font-size: 3rem;
  }
  .review_holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    gap: 2rem;
    flex-direction: column;
  }

  .google_review_font {
    font-size: 2em;
  }

  .testimonials {
    background: var(--gradientGray);
    padding: 2.4rem;
    border-radius: 20px;
    width: 100%;
    margin: 4rem 0;
  }

  .testimonaials_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 0 4em 0;
    width: 93%;
    margin: auto;
  }

  .colorful_image img {
    height: 100%;
    width: 100%;
  }

  .safe_n_easy_content_area .safe_content_list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    flex-wrap: wrap;
  }
  .safe_n_easy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 4rem 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .safe_n_easy_icon {
    object-fit: contain;
  }
  .safe_car_image_rotate {
    width: 100%;
  }
  .safe_content_list .safe_content_list_items {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
  }

  .safe_free .safe_title {
    font-size: 1.7rem;
  }

  .tab_heading_items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 2rem 0;
    flex-direction: column;
  }

  .tab {
    display: flex;
    overflow: hidden;
    text-align: center;
    padding: 3rem 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .tab .tablinks {
    display: flex;
    cursor: pointer;
    padding: 0;
    transition: 0.3s;
    font-size: 1.2rem;
    color: #888;
    gap: 0.5em;
    align-items: center;
  }

  .tabs_heading {
    font-size: 3rem;
    text-align: center;
  }
  .tabs_container {
    width: 100%;
    margin: 4rem auto;
    height: 100%;
  }
  .tab .tablinks.active {
    height: 100%;
    width: fit-content;
    color: black;
    border-bottom: 3px solid orange;
  }
  .car_card_image {
    object-fit: contain;
    width: 100%;
  }

  .divider_heading {
    text-align: center;
    font-size: 3rem;
  }

  .divider_performance {
    display: flex;
    justify-content: center;
    padding: 6rem 2rem;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5em;
    align-items: center;
  }

  .divider_one {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .safe_free .see_map_para_link {
    font-size: 1.4em;
    color: orange;
  }

  .user-persona {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 100%;
    margin: 4rem 0;
    flex-wrap: wrap;
    /* flex-direction: row; */
  }

  .user-card-item {
    width: 95%;
    margin: auto;
    object-fit: cover;
    padding: 2.5rem;
    border: 1px solid white;
    box-shadow: 2px 2px 10px 0px rgba(168, 168, 168, 0.25);
    border-radius: 0.8rem;
    background: #f6f6f6;
  }

  .car-logos {
    display: flex;
    margin: 8rem auto;
    justify-content: center;
    align-items: center;
    gap: 3em;
    flex-wrap: wrap;
  }

  .faqs-deading {
    font-size: 3rem;
    text-align: center;
  }

  .question-list {
    width: 100%;
    margin: 4rem auto;
  }
  .questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    margin: auto;
  }

  .contact-bg {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: var(--gradient);
    border-radius: 3.2rem;
    padding: 0;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }

  .contact-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    padding: 6em 0;
  }
  .contact-form .input-fields {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
  .world-map {
    display: none;
  }

  .contact-form {
    padding: 5em 0;
    width: 90%;
  }

  .safe_n_easy_content_area {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  .contactBtn {
    margin: auto;
    width: fit-content;
  }

  /* footer responsive  */

  .footer_container {
    height: 100%;
    width: 100%;
    /* background: url(/assets/images/dark-car.gif); */
    background: url(../images/dark-car.gif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0 0 0;
    margin: 0 auto;
  }

  .footer_container .footer_content {
    padding: 0 1rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .footer_container .footer_content .footer_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 6.4rem;
    flex-wrap: wrap;
    text-align: center;
    gap: 3em;
  }
  .footer_container .footer_content .footer_details .footer_company_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    padding-bottom: 3.2rem;
    width: 100%;
  }
  .footer_container .footer_content .copyright_para {
    text-align: center;
  }
}

/* For tabs  */
@media (min-width: 560px) and (max-width: 980px) {
  #bil_layout {
    padding: 0 4rem;
    max-width: 1400px;
    margin: auto;
  }
  /* nav res start  */
  .navbar {
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: center; /* Align the container to the center */
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 999;
  }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 4rem;
    max-width: 1500px; /* Set the maximum width of the container */
    width: 100%;
  }

  .responsive_navbar_btn {
    display: block;
    z-index: 999;
  }
  .nav_list,
  .nav_buttons {
    display: none;
  }

  .responsive_menu_popup {
    background: orange;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: #000;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 1;
    visibility: hidden;
    pointer-events: none;
    z-index: 9;
  }

  .active {
    margin: 0;
    padding-bottom: 2em;
    border-bottom: 2px solid black;
  }

  .active_res_nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .res_nav_list,
  .res_nav_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .res_nav_list_item {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
  }

  .res_navbar_btn {
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-menu"] {
    display: block;
  }

  .active_res_nav .responsive_navbar_btn .menu_icon[name="maki-cross"] {
    display: none;
  }

  /* nav res ends  */

  .hero_container {
    padding: 7em 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content_area .hero_heading {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
  }
  .register_form {
    width: auto;
    margin-top: 2.4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .review_title {
    text-align: center;
    font-size: 4rem;
  }
  .review_title .title_discolor {
    font-size: 4rem;
  }
  .review_holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    gap: 2rem;
    flex-direction: column;
  }

  .google_review_font {
    font-size: 3em;
  }

  .testimonials {
    background: var(--gradientGray);
    padding: 2.4rem;
    border-radius: 20px;
    width: 49%;
    margin: 4rem 0;
  }

  .testimonials .people_reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    padding: 2rem 0;
    flex-direction: column;
  }

  .testimonaials_cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 0 0 4em 0;
    width: 100%;
    margin: auto;
    gap: 1em;
  }

  .testimonials .people_reviews .name_n_voice .people_name {
    font-size: 2.5rem;
  }

  .testimonials .people_reviews .name_n_voice .people_voices {
    word-wrap: normal;
    color: #777;
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
  }

  .colorful_image img {
    height: 100%;
    width: 100%;
  }

  .safe_n_easy_content_area .safe_content_list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    flex-wrap: wrap;
  }
  .safe_n_easy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 4rem 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .safe_n_easy_icon {
    object-fit: contain;
  }
  .safe_car_image_rotate {
    width: 100%;
  }
  .safe_content_list .safe_content_list_items {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
  }

  .safe_free .safe_title {
    font-size: 2.7rem;
  }
  .safe_free .safe_para {
    font-size: 1.8rem;
    color: var(--light_gray);
  }

  .safe_free .see_map_para_link {
    font-size: 1.9rem;
    color: orange;
  }

  .tab_heading_items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 2rem 0;
    flex-direction: column;
  }

  .tab {
    display: flex;
    overflow: hidden;
    text-align: center;
    padding: 3rem 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .tabs_heading {
    font-size: 4rem;
    text-align: center;
  }
  .tabs_container {
    width: 100%;
    margin: 4rem auto;
    height: 100%;
  }
  .tab .tablinks.active {
    height: 100%;
    width: fit-content;
    color: black;
    border-bottom: 3px solid orange;
  }
  .car_card_image {
    object-fit: contain;
    width: 100%;
  }

  .divider_heading {
    text-align: center;
    font-size: 4rem;
  }

  .divider_performance {
    display: flex;
    justify-content: center;
    padding: 6rem 2rem;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5em;
    align-items: center;
  }

  .divider_one {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .safe_free .see_map_para_link {
    font-size: 1.8em;
    color: orange;
  }

  .user-persona {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 100%;
    margin: 4rem 0;
    flex-wrap: wrap;
    /* flex-direction: row; */
  }
  .user-title {
    font-size: 2.5em;
    font-weight: 600;
  }

  .user-persona-para {
    color: #888;
    font-size: 2rem;
    padding: 1.4rem 0;
  }

  .user-button-link {
    color: orange;
    font-size: 2rem;
    font-style: italic;
  }

  .user-card-item {
    width: 45%;
    margin: auto;
    object-fit: cover;
    padding: 2.5rem;
    border: 1px solid white;
    box-shadow: 2px 2px 10px 0px rgba(168, 168, 168, 0.25);
    border-radius: 0.8rem;
    background: #f6f6f6;
  }

  .car-logos {
    display: flex;
    margin: 8rem auto;
    justify-content: center;
    align-items: center;
    gap: 3em;
    flex-wrap: wrap;
  }

  .faqs-deading {
    font-size: 3rem;
    text-align: center;
  }

  .question-list {
    width: 100%;
    margin: 4rem auto;
  }
  .questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    margin: auto;
  }

  .contact-bg {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: var(--gradient);
    border-radius: 3.2rem;
    padding: 0;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }

  .contact-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    padding: 6em 0;
  }
  .contact-form .input-fields {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
  .world-map {
    display: none;
  }

  .contact-form {
    padding: 5em 0;
    width: 90%;
  }

  .safe_n_easy_content_area {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  .contactBtn {
    margin: auto;
    width: fit-content;
  }

  /* footer responsive  */

  .footer_container {
    height: 100%;
    width: 100%;
    /* background: url(/assets/images/dark-car.gif); */
    background: url(../images/dark-car.gif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0 0 0;
    margin: 0 auto;
  }

  .footer_container .footer_content {
    padding: 0 4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .footer_container .footer_content .footer_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-bottom: 6.4rem;
    flex-wrap: wrap;
    text-align: center;
    gap: 3em;
  }
  .footer_container .footer_content .footer_details .footer_company_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    padding-bottom: 3.2rem;
    width: 100%;
  }
  .footer_container .footer_content .copyright_para {
    text-align: center;
  }
}

/* for laptops  */

@media (min-width: 980px) and (max-width: 1350px) {
  .navbar {
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: center; /* Align the container to the center */
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 999;
  }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 5rem;
    max-width: 1500px; /* Set the maximum width of the container */
    width: 100%;
  }

  #bil_layout {
    padding: 0 5rem;
    max-width: 1400px;
    margin: auto;
  }

  .hero_container {
    /* height: 95vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10em 5em;
  }
  .review_title {
    text-align: center;
    font-size: 3rem;
  }
  .review_title .title_discolor {
    color: var(--primary_color);
    font-size: 3rem;
  }

  .safe_free .see_map_para_link {
    font-size: 1.2rem;
    color: orange;
  }

  .tabs_container {
    width: 100%;
    margin: 4rem auto;
    height: 100%;
  }

  .tabs_heading {
    font-size: 3rem;
    text-align: center;
  }
  .safe_n_easy_content_area .safe_heading {
    font-size: 3rem;
  }
  .divider_heading {
    text-align: center;
    font-size: 3rem;
  }

  .divider_performance {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 90%;
    margin: auto;
  }

  .user-persona {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
    margin: 4rem 0;
  }

  .car-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7rem auto;
    width: 80%;
  }

  /* footer responsive  */

  .footer_container {
    height: 100%;
    width: 100%;
    /* background: url(/assets/images/dark-car.gif); */
    background: url(../images/dark-car.gif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0 0 0;
    margin: 0 auto;
  }

  .footer_container .footer_content {
    padding: 0 4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .footer_container .footer_content .footer_details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
    padding: 0 5em 6.4rem 5em;
    flex-wrap: wrap;
    text-align: center;
    gap: 3em;
  }
  .footer_container .footer_content .footer_details .footer_company_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    padding-bottom: 3.2rem;
    width: 100%;
  }
  .footer_container .footer_content .copyright_para {
    text-align: center;
  }
}
